apiVersion: v1
kind: Secret
metadata:
  name: api-srv-secret
type: Opaque
data:
  DATABASE_PORT: MzMwNg==
  DATABASE_POOL_MIN: MA==
  DATABASE_POOL_MAX: MTAw
  AES_KEY: ZGV2ZWxvcG1lbnQ=
  AES_IV: bW9uZ29wYXNzd29yZA==
